# Template for ~/.ssh/config.
# bootstrap.sh copies this to ~/.ssh/config only if no config file exists
# there already. Private keys are never committed; only this template is.

Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes
  AddKeysToAgent yes
  UseKeychain yes

# Defaults for all other hosts. UseKeychain stores the passphrase in
# the macOS Keychain so you only type it once per reboot.
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentitiesOnly yes
